<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_activity_play_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    android:fitsSystemWindows="true"
    tools:context="activities.PlayMusicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pager_background"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_song_name_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/list_song"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/tv_artist_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_song_name_play"
                android:maxLines="1"
                android:text="@string/artist_list"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_media_controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_above="@id/ll_seek_bar"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pb_play" />

            <FrameLayout
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.tomato.skymusic.utils.CircularSeekBar
                    android:id="@+id/circularSb"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="0dp"
                    app:start_angle="270"
                    app:end_angle="270"
                    app:circle_x_radius="100dp"
                    app:circle_y_radius="100dp"
                    app:use_custom_radii="true"
                    app:progress="10"
                    app:max="100"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    />
            </FrameLayout>



            <TextView
                android:id="@+id/tv_time_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/pb_prev" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pb_next" />

            <ImageView
                android:id="@+id/iv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time_center"
                android:layout_toRightOf="@+id/tv_time_center"
                android:src="@drawable/ic_widget_repeat_off" />

            <ImageView
                android:id="@+id/iv_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time_center"
                android:layout_toLeftOf="@+id/tv_time_center"
                android:src="@drawable/ic_widget_shuffle_off" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_song_list_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>
